const http = require('http');
const https = require('https');
const app = require('../app');
const fs = require('fs');
const path = require('path');
const env = require(`../environment/${process.env.NODE_ENV}`);


// const httpServer = http.createServer((req, res) => {
//     res.writeHead(301, { Location: `https://${req.headers.host}${req.url}` });
//     res.end();
// }).listen(80);

// const httpsServer = https.createServer({
//     // key: fs.readFileSync(path.join(__dirname, '../ssl/local.key')),
//     // cert: fs.readFileSync(path.join(__dirname, '../ssl/local.crt')),
//     key: fs.readFileSync(env.key),
//     cert: fs.readFileSync(env.cert),
// }, app).listen(443, () => console.log('listening'));


const httpServer = http.createServer((req, res) => {
    res.writeHead(301, { Location: `https://${req.headers.host.split(':')[0] + ':' + env.portHttps }${req.url}` });
    res.end();
}).listen(env.portHttp);

const httpsServer = https.createServer({
    // key: fs.readFileSync(path.join(__dirname, '../ssl/local.key')),
    // cert: fs.readFileSync(path.join(__dirname, '../ssl/local.crt')),
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert),
}, app).listen(env.portHttps, () => console.log('listening'));


// https.listen(443, () => {
//     console.log('listening on');
// });


